# scare-scale-batch-job

./: .example.env  .gitignore  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
.run/: Manual Run MovieUpdateJob.run.xml
dispatcher/: build.gradle
dispatcher/src/main/java/com/scarescale/batch/: BatchDispatcher.java  BatchJob.java  ManualBatchRunner.java
dispatcher/src/test/java/com/scarescale/batch/: BatchDispatcherTest.java
movie-update-job/: build.gradle
movie-update-job/src/main/java/com/scarescale/batch/movieupdate/: DBMovie.java  MovieIterator.java  MovieUpdateJob.java  PostgresController.java
movie-update-job/src/test/java/com/scarescale/batch/movieupdate/: DBMovieTest.java  MovieIteratorTest.java  MovieUpdateJobTest.java  PostgresControllerTest.java
src/main/java/com/scarescale/batch/: BatchDispatcher.java  BatchJob.java  ManualBatchRunner.java
src/main/java/com/scarescale/batch/movieupdate/: DBMovie.java  MovieIterator.java  MovieUpdateJob.java  PostgresController.java
src/main/resources/: application.properties
src/test/java/com/scarescale/batch/: BatchDispatcherTest.java
src/test/java/com/scarescale/batch/movieupdate/: MovieIteratorTest.java  MovieUpdateJobTest.java
terraform/: eventbridge.tf  iam.tf  lambda.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
